function Hd = IIR_bandpass_design(Fsamp,Rp,Rs,Fst1,Fp1,Fp2,Fst2)
%IIR_BANDPASS_DESIGN Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.4 and the Signal Processing Toolbox 6.22.
% Generated on: 07-Apr-2015 18:35:41

% Elliptic Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = Fsamp;  % Sampling Frequency

Fstop1 = Fst1;    % First Stopband Frequency
Fpass1 = Fp1;    % First Passband Frequency
Fpass2 = Fp2;   % Second Passband Frequency
Fstop2 = Fst2;   % Second Stopband Frequency
Astop1 = Rs;      % First Stopband Attenuation (dB)
Apass  = Rp;       % Passband Ripple (dB)
Astop2 = Rs;      % Second Stopband Attenuation (dB)
match  = 'both';  % Band to match exactly

% Construct an FDESIGN object and call its ELLIP method.
h  = fdesign.bandpass(Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, ...
                      Astop2, Fs);
Hd = design(h, 'ellip', 'MatchExactly', match);


% [EOF]
